[main]
#默认是/login.jsp
authc.loginUrl=/login.html
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

##数据库配置
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/shiro
dataSource.username=postgres
dataSource.password=kgpgadmin
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

[users]

[roles]

[urls]
## 登录配置
/login.html=anon
/lib/**=anon
/img/**=anon
/module/login/****=anon
/api/account/login=anon
/api/account/logout=anon
## 其他
/api/**=authc
/**=authc
