[main]
#默认是/login.jsp
authc.loginUrl=/index.html#/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123
[roles]
admin=user:*,menu:*
[urls]
/index.html#/login=anon
/api/login=anon
/api/user/**=authc
/**=authc
